# mobile-app-myweather-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neaniesoft/myweather/: ExampleInstrumentedTest.java
app/src/australia/res/values/: colors.xml
app/src/canada/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neaniesoft/myweather/: BasePresenter.java  BaseView.java  Injection.java  MyWeatherApplication.java  WeatherActivity.java  WeatherActivityFragment.java
app/src/main/java/com/neaniesoft/myweather/data/model/: CurrentWeather.java
app/src/main/java/com/neaniesoft/myweather/data/model/entities/: Clouds.java  CoOrd.java  MainValues.java  Rain.java  Snow.java  Sys.java  WeatherConditions.java  Wind.java
app/src/main/java/com/neaniesoft/myweather/data/repository/: WeatherProvider.java  WeatherRepository.java
app/src/main/java/com/neaniesoft/myweather/data/repository/remote/: OpenWeatherMapProvider.java  OpenWeatherMapSearch.java  OpenWeatherMapSearchRequest.java  OpenWeatherMapService.java
app/src/main/java/com/neaniesoft/myweather/prefs/: LocationPrefs.java
app/src/main/java/com/neaniesoft/myweather/search/: SearchActivity.java  SearchFragment.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/java/com/neaniesoft/myweather/utils/: TextUtils.java
app/src/main/java/com/neaniesoft/myweather/weather/: WeatherActivity.java  WeatherFragment.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java
app/src/main/res/layout/: activity_search.xml  activity_weather.xml  content_search.xml  content_weather.xml  fragment_search.xml  fragment_weather.xml
app/src/main/res/menu/: menu_search.xml  menu_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neaniesoft/myweather/: ExampleUnitTest.java
app/src/test/java/com/neaniesoft/myweather/data/repository/remote/: OpenWeatherMapProviderTest.java  OpenWeatherMapSearchTest.java
app/src/test/java/com/neaniesoft/myweather/search/: SearchPresenterTest.java
app/src/test/java/com/neaniesoft/myweather/utils/: TextUtilsTest.java
app/src/test/java/com/neaniesoft/myweather/weather/: WeatherPresenterImplTest.java
