// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        gson_version = '2.7'
        retrofit_version = '2.1.0'
        support_lib_version = '24.2.1'
        junit_version = '4.12'
        espresso_version = '2.2.2'
        mockito_version = '1.10.19'
        hamcrest_version = '1.3'
        butterknife_version = '8.4.0'
        playservices_version = '9.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
