apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply from: 'keys.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.neaniesoft.myweather"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "OPENWEATHERMAP_API_KEY", "\"$project.openweathermapApiKey\""
        buildConfigField "String", "OPENWEATHERMAP_BASE_URL", '"http://api.openweathermap.org/data/2.5/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        australia {
            applicationId "com.neaniesoft.myweather.aus"
        }
        canada {
            applicationId "com.neaniesoft.myweather.ca"
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:design:$support_lib_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.jakewharton:butterknife:$butterknife_version"
    compile "com.google.android.gms:play-services-location:$playservices_version"
    apt "com.jakewharton:butterknife-compiler:$butterknife_version"
    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-all:$mockito_version"
    testCompile "org.hamcrest:hamcrest-all:$hamcrest_version"
}
